G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4+dfsg1-1*
G04 #@! TF.CreationDate,2020-04-01T11:30:31+02:00*
G04 #@! TF.ProjectId,nrfmicro,6e72666d-6963-4726-9f2e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4+dfsg1-1) date 2020-04-01 11:30:31*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.000000X3.500000*%
%ADD11R,1.500000X3.400000*%
%ADD12R,1.000000X0.600000*%
%ADD13R,1.100000X0.600000*%
%ADD14R,0.600000X1.000000*%
G04 APERTURE END LIST*
D10*
X104818000Y-116798000D03*
D11*
X107168000Y-122548000D03*
D10*
X102818000Y-116798000D03*
D11*
X100468000Y-122548000D03*
D12*
X107402000Y-111290000D03*
D13*
X107402000Y-109004000D03*
X100202000Y-111290000D03*
D14*
X104502000Y-111997000D03*
X106002000Y-111997000D03*
X101602000Y-111997000D03*
D12*
X100202000Y-109004000D03*
M02*
